{
  "name": "@quillquest/sync",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p .",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@hocuspocus/server": "4.7.0",
    "@hocuspocus/provider": "4.7.0",
    "@quillquest/story": "workspace:*",
    "yjs": "13.6.33",
    "y-protocols": "^1.0.6",
    "lib0": "^0.2.100",
    "@quillquest/rules": "workspace:*",
    "jose": "^6.2.12",
    "@quillquest/db": "workspace:*",
    "pg": "^8.23.1",
    "@quillquest/prompts": "workspace:*",
    "@quillquest/layout": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@electric-sql/pglite": "0.5.8"
  },
  "exports": {
    "./auth": "./src/auth.ts"
  }
}
